.align 4
L10_Y:
  BITREV r5, r5
  OUT  r1,r5
  LADD r5,r6,r8,r11,r11
  BRFU L10
.align 4
L10_CHOICE:
.syntax default
  bt r6, L0_TZ
.syntax architectural
L10_0:
  LMUL r6, r5, r11, r11, r5, r5
  BRFU L10
.align 4
L10_1:
  LMUL r6,r5,r5,r7,r5,r7
L10:
  IN   r4, r0
  BRU  r4
  BLRF_u10 ERROR
  BLRF_u10 ERROR
  BLRF_u10 ERROR
  BLRF_u10 ERROR
  BLRB_u10 L10_1
  BLRF_u10 FASTER
  BLRF_u10 L110_1
  BLRF_u10 ERROR
  BLRF_u10 ERROR
  BLRF_u10 ERROR
  BLRF_u10 ERROR
  BLRF_u10 ERROR
  BLRF_u10 L11_1
  BLRF_u10 ERROR
  BLRF_u10 L111_1
  BLRF_u10 ERROR

