
.align 4
L1_TZ:
  BITREV r5, r5
  OUT  r1,r5
  LADD r5,r6,r8,r9,r11
  BRFU L1_T
.align 4
L1_TX:
  BITREV r5, r5
  OUT  r1,r5
  LSUB r5,r6,r8,r7,r11
  BRFU L1_T
.align 4
L1_TY:
  BITREV r5, r5
  OUT  r1,r5
  LADD r5,r6,r8,r11,r11
L1_T:
  IN   r4, r0
  BRU  r4
  BLRB_u10 L0000_U
  BLRB_u10 L000_U
  BLRB_u10 ERROR
  BLRB_u10 L00_U
  BLRB_u10 ERROR
  BLRB_u10 ERROR
  BLRB_u10 ERROR
  BLRB_u10 ERROR
  BLRB_u10 L1
  BLRB_u10 L1
  BLRB_u10 ERROR
  BLRB_u10 L1
  BLRB_u10 L11
  BLRB_u10 L11
  BLRB_u10 L111
  BLRB_u10 ERROR
